{

    

    "New component template (Astro)": {
        "scope": "astro",
        "prefix": [ "newComponent" ],
        "body": [
            "---",
            "/**",
            " * @since ___PKG_VERSION___",
            " *",
            " * @packageDocumentation",
            " */",
            "",
            "/* import - types */",
            "import type { GenericElementProps } from '../../ts/00-types/index.js';",
            "",
            "/* import - functions */",
            "",
            "/* import - values */",
            "",
            "/* import - components */",
            "",
            "/* import - layouts */",
            "",
            "/* TYPES ===================================== */",
            "",
            "/* PROPS ===================================== */",
            "",
            "/**",
            " * Input props for the ${1:NewComponent} component.",
            " *",
            " * @since ___PKG_VERSION___",
            " */",
            "export interface ${1:NewComponent}_Props {}",
            "",
            "export interface Props extends GenericElementProps<${1:NewComponent}_Props, 'div'> {}",
            "",
            "const { class: classList = [], ...attributes }: Props =",
            "    Astro.props.frontmatter ?? Astro.props;",
            "",
            "/* CONSTANTS ===================================== */",
            "",
            "---",
            "",
            "<div",
            "    class:list={classList}",
            "    {...attributes}",
            ">",
            "    <slot />",
            "</div>",
            "$0",
        ]
    },
}