{
    "extends": "../../tsconfig.json",
    "include": [
        "../../src/ts/**/*",
        "./src/ts/**/*",
        "../../.astro/types.d.ts",
        "./.astro/types.d.ts"
    ],
    "exclude": [
        "./node_modules/**/*"
    ],
    "compilerOptions": {
        "baseUrl": "../../",
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "outDir": "../../dist/js/",
        "sourceMap": true,
        "verbatimModuleSyntax": true
    }
}